import pandas as pd
import os

#Make sure this is the correct path to top of directory tree with input files. Directory must contain trajectory directories 01,etc...
traj_dir = "./trajectories/"

#Inputs for which code should be submitted? ("ADF" or "GIPAW")
QM_code = "ADF"
missingfile = "./missing-"+QM_CODE+".csv"

#Root scratch directory for calculations. Change $USERNAME to your username
CCR_scratch = "/gpfs/scratch/$USERNAME/"+QM_code+"/"

#Change these variables if changes to the submission parameters in the slurm files are needed.
nnodes = 1
ntasks_per_node = 16
cluster = "industry"
partition = "scavenger"
mem = 64000

def edit_slm(slm,nnodes,ntasks_per_node,cluster,partition,mem):
    !sed -i "s/nodes=.*/nodes={nnodes}/" {slm}
    !sed -i "s/ntasks-per-node=.*/ntasks-per-node={ntasks_per_node}/" {slm}
    !sed -i "s/cluster=.*/cluster={cluster}/" {slm}
    !sed -i "s/partition=.*/partition={partition}/" {slm}
    !sed -i "s/mem=.*/mem={mem}/" {slm}

pwd = os.getcwd()

if os.path.isfile(missingfile):
    print("Submitting missing calculations...")
    df = pd.read_csv(missingfile)
    for entry in df.values:
        traj = str(entry[0]).zfill(2)
        frame = str(entry[1]).zfill(4)

        slm = traj_dir+traj+"/"+QM_code+"/"+frame+"/"+frame+".slm"
        print(slm)
        edit_slm(slm,nnodes,ntasks_per_node,cluster,partition,mem)

        if os.path.isdir(CCR_scratch+frame):
            !rm -r {CCR_scratch+frame}

        os.chdir(traj_dir+traj+"/"+QM_code+"/"+frame)
        !sbatch {frame}.slm

        os.chdir(pwd)
else:
    print("Doing initial batch submission...")
    for dir in os.scandir(traj_dir):
        try:
            traj = dir.name
            int(traj)
        except ValueError:
            #print("traj error")
            continue
        for file in os.scandir(traj_dir+traj+"/"+QM_code):
            try:
                frame = file.name
                #print(frame)
                int(frame)
            except ValueError:
                #print("frame error")
                continue

            slm = traj_dir+traj+"/"+QM_code+"/"+frame+"/"+frame+".slm"
            print(slm)
            edit_slm(slm,nnodes,ntasks_per_node,cluster,partition,mem)

            if os.path.isdir(CCR_scratch+frame):
                !rm -r {CCR_scratch+frame}

            os.chdir(traj_dir+"/"+traj+"/"+QM_code+"/"+frame)
            !sbatch {frame}.slm

            os.chdir(pwd)
